/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/appsettings.Development.json
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/appsettings.json
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/24HEC001-.NET
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/24HEC001-.NET.deps.json
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/24HEC001-.NET.runtimeconfig.json
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/24HEC001-.NET.dll
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/24HEC001-.NET.pdb
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/Microsoft.AspNetCore.OpenApi.dll
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/Microsoft.OpenApi.dll
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/Users/kader/Desktop/24HEC001-.NET/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.csproj.AssemblyReference.cache
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.GeneratedMSBuildEditorConfig.editorconfig
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.AssemblyInfoInputs.cache
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.AssemblyInfo.cs
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.csproj.CoreCompileInputs.cache
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.MvcApplicationPartsAssemblyInfo.cs
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.MvcApplicationPartsAssemblyInfo.cache
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.sourcelink.json
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/staticwebassets.build.json
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/staticwebassets.development.json
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/staticwebassets/msbuild.24HEC001-.NET.Microsoft.AspNetCore.StaticWebAssets.props
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/staticwebassets/msbuild.build.24HEC001-.NET.props
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.24HEC001-.NET.props
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.24HEC001-.NET.props
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/staticwebassets.pack.json
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/scopedcss/bundle/24HEC001-.NET.styles.css
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001.8A87FD69.Up2Date
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.dll
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/refint/24HEC001-.NET.dll
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.pdb
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/24HEC001-.NET.genruntimeconfig.cache
/Users/kader/Desktop/24HEC001-.NET/obj/Debug/net8.0/ref/24HEC001-.NET.dll
